<?xml version="1.0" encoding="utf-8"?>
<!-- Icons by www.androidicons.com -->
<!--  
 - Performance analysis
 - 
 - Main Layout
 - 
 - Copyright (c) Thomas Gummerer 2011 | All rights reserved
 -->
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" android:weightSum="1">
    <TextView android:layout_marginBottom="50dp" android:gravity="center" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/app_name" android:layout_weight="0.31"></TextView>
    <TableRow android:gravity="center" android:id="@+id/tableRow1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginBottom="20dp">
        <Button android:id="@+id/home_btn_start_tests" android:layout_width="150dp" android:text="@string/home_start_tests" android:drawableTop="@drawable/starttests" style="@style/DashboardButton" android:onClick="startTests"></Button>
 		<Button android:id="@+id/home_btn_show_diagram" android:layout_width="150dp" android:text="@string/home_show_diagram" android:drawableTop="@drawable/diagram" style="@style/DashboardButton" android:onClick="showDiagram"></Button>   
    </TableRow>
    <TableRow android:gravity="center" android:id="@+id/tableRow2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="20dp">
    	<Button android:id="@+id/home_btn_monitor_applications" android:layout_width="150dp" android:text="@string/home_monitor_applications" android:drawableTop="@drawable/monitor" style="@style/DashboardButton" android:onClick="monitorApps"></Button>
    	<Button android:id="@+id/home_btn_show_monitor_app_diagram" android:layout_width="150dp" android:text="@string/home_show_monitor_diagram" android:drawableTop="@drawable/diagram" style="@style/DashboardButton"></Button>
    </TableRow>
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center_horizontal|bottom" android:text="@string/home_credit" android:textSize="4pt" android:layout_height="185dp"></TextView>
</TableLayout>
