<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView android:id="@+id/monitor_runningTasks"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="center" android:text="@string/monitor_runningtasks"
		android:background="#35C" />

	<ExpandableListView
	    android:id="@+id/taskMonitorView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />

	<TextView
	    android:id="@+id/monitor_runningServices"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="@string/monitor_runningservices"
	    android:background="#35C"  />

	<ExpandableListView
	    android:id="@+id/serviceMonitorView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
</TableLayout>
