<?xml version="1.0" encoding="utf-8"?>
<!--  
 - Performance analysis
 - 
 - Tests Layout
 - 
 - Copyright (c) Thomas Gummerer 2011 | All rights reserved
 -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
</LinearLayout>
